@media only screen and (max-width: 1355px) {
	.quote {
		p {
			width: 43%;
		}
	}
}


@media only screen and (max-width: 1264px) {
	.media-content {
		.media-info {
			padding: 40px 40px 20px 80px;
		}
	}

	.training-info {
		padding: 25px 15px 0 40px;
	}
	.break {
		width: 70%;
	}
}


@media only screen and (max-width: 1176px) {
	.quote {
		p {
			width: 50%;
		}
	}
	.media-content {
		.media-info {
			padding: 30px 25px 20px 60px;
		}
	}

	.training-info {
		padding: 15px 15px 0 15px;
	}
}

@media only screen and (max-width: 1100px) {
	.header-info {
		top: 25%;
		h2 {
			font-size: 50px;
		}
		.regular-text {
			font-size: 13px;
		}
	}

	.quote {
		p {
			width: 53.5%;
		}
	}

	.media-content {
		.media-info {
			padding: 20px 15px 20px 45px;
		}
	}

	.items {
		flex-wrap: wrap;
	}
	
	.training-info {
		width: 35%;
		padding: 10px 10px 0 0;
		.main-heading {
			font-size: 30px;
		}
		.regular-text {
			margin-bottom: 20px;
		}
	}
	.training-column {
		width: auto;
	}

	.break {
		width: 80%;
	}
}

@media only screen and (max-width: 968px) {
	.header-top {
		padding: 15px 0;
	}
	.header-info {
		top: 15%;
		h2 {
			margin-top: 5px;
		}
	}

	.quote {
		p {
			width: 60%;
		}
	}

	.training {
		margin-left: 5%;
	}
	.training-info {
		width: 40%;
	}
	.training-column {
		padding-left: 10px;
	}
	
	.wrapped, .break {
		width: 90%;
	}
}

@media only screen and (max-width: 888px) {
	.header {
		.vertical-text {
			font-size: 9px;
		}
		.regular-text {
			font-size: 12px;
		}
		h2 {
			font-size: 45px;
		}
	}

	.quote {
		p {
			width: 66%;
		}
	}

	.media-content {
		.media-info {
			padding: 15px 10px 10px 35px;
		}
		.link-button {
			margin-top: 15px;
		}
	}

	.training-info, .break-info {
		padding: 0 3px 0;
		.main-heading {
			font-size: 28px;
		}
		.regular-text {
			font-size: 12px;
		}
	}
	
	.break-info {
		padding: 15px 10px 0 35px;
	}

	.camp-info {
		padding-left: 35px;
		.main-heading {
			padding-left: 35px;
			font-size: 30px;
		}
	}
}

@media only screen and (max-width: 768px) {
	.media-info {
		.regular-text {
			font-size: 12px;
		}
	}

	.header {
		box-sizing: border-box;
		margin: 0;
		padding-left: 5%;
		.regular-text {
			font-size: 14px;
		}
		.navigation {
			justify-content: space-between;
			flex-grow: 1;
			a {
				margin-right: 1em;
			}
		}
	}
	.header-info {
		position: relative;
		text-align: center;
		h2 {
			margin-top: 0;
		}
		.regular-text {
			margin-bottom: 10px;
		}
	}
	.slider {
		flex-direction: column-reverse;
		align-items: center;
		.slider-controls {
			width: 100%;
			justify-content: center;
		}
		.slider-image {
			width: 100%;
			margin-bottom: 30px;
			img {
				box-shadow: -20px 20px 15px #dddddd;
			}
		}
	}
	.header-column {
		width: 10%;
		margin-top: 260px;
		padding-top: 0;
		align-items: center;
		.social-links {
			display: none;
		}
	}

	.quote {
		p {
			width: 76%;
		}
	}

	.media-content {
		.media-info {
			width: 42%;
			padding: 15px 10px 10px 25px;
		}
	}

	.training, .break {
		flex-direction: column;
		margin-right: 5%;
	}
	.training-info, .break-info {
		box-sizing: border-box;
		width: 100%;
		padding: 0 20px 20px 40px;
		.main-heading {
			font-size: 34px;
		}
		.regular-text {
			align-self: center;
			font-size: 14px;
		}
		.link-button {
			align-self: flex-end;
		}
	}
	
	.break-column {
		padding-right: 10px;
	}
	.break-image {
		flex-grow: 1;
	}
	.break-info {
		padding-top: 20px;
	}
	
	.camp {
		flex-direction: column;
		width: 90%;
		margin: auto;
	}
	.camp-image {
		width: 100%
	}
	.camp-info {
		padding: 20px 20px 20px 40px;
		.main-heading {
			padding-left: 35px;
			font-size: 34px;
			align-self: center;
		}
		.link-button {
			align-self: flex-end;
		}
	}

	.footer {
		.navigation {
			justify-content: space-around;
			align-self: stretch;
			a {
				margin: 0;
			}
		}
	}
}

@media only screen and (max-width: 658px) {
	.quote {
		p {
			width: 84%;
		}
	}

	.media-content {
		.bot-image {
			width: 90%;
		}
		.top-image {
			right: 0;
			width: 90%;
			top: 35%;
		}
		.media-info {
			width: 100%;
			text-align: center;
			padding: 380px 0 0;
			.regular-text {
				font-size: 14px;
			}
		}
	}
}

@media only screen and (max-width: 586px) {
	.header-top {
		flex-direction: column;
		align-items: center;
		.logo {
			margin-right: 0;
		}
		.navigation {
			align-self: stretch;
			justify-content: space-around;
			margin: 20px 0;
			a {
				margin-right: 0;
			}
		}
	}
	.header-column {
		margin-top: 335px;
	}

	.quote {
		p {
			width: auto;
			margin:20px;
		}
	}	
	.quote-text {
		font-size: 22px;
	}

	.media-content {
		.top-image {
			top: 34%;
		}
		.media-info {
			padding: 320px 0 0;
		}
	}


	.email {
		width: 100%;
		input[type="email"] {
			flex-grow: 1;
		}
	}
}

@media only screen and (max-width: 481px) {
	.vertical-text {
		font-size: 9px;
	}

	.header {
		padding-left: 20px;
	}
	.navigation {
		flex-direction: column;
		align-items: center;
	}

	.header-column {
		padding: 0 4px;
		margin-top: 435px;
		.vertical-text {
			font-size: 8px;
		}
	}

	.quote-text {
		font-size: 18px;
	}
	.quote-author {
		font-size: 10px;
	}

	.media-content {
		.top-image { 
			top: 33%;
		}
		.media-info {
			padding: 280px 0 0;
		}
	}
}

@media only screen and (max-width: 420px) {
	.header-info {
		h2 {
			font-size: 40px;
		}
		.regular-text {
			font-size: 12px;
		}
	}
	.header-column {
		margin-top: 420px;
	}

	.media-content {
		.bot-image {
			width: 95%;
		}
		.top-image {
			width: 95%;
			top: 31%;
		}
		.media-info {
			padding: 260px 0 0;
		}
	}

	.board {
		img {
			width: 210px;
			height: auto;
		}
	}
}

@media only screen and (max-width: 380px) {
	.media-content {
		.top-image {
			top: 30%;
		}
		.media-info {
			padding: 250px 0 0;
		}
	}

	.shop {
		padding: 130px 10px; 
	}
	.board-info {
		left: -40px;
		.board-price, .link-button {
			margin-left: 35px;
		}
	}
	.board {
		img {
			width: 200px;
		}
	}
}

@media only screen and (max-width: 320px) {
	.header-column {
		margin-top: 480px;
	}
	.board {
		img {
			width: 180px;
		}
	}
}